<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventorySystem.exe" version="1.0.0.2" publicKeyToken="307506c3ea9274ab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventorySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InventorySystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventorySystem.exe" size="476072">
      <assemblyIdentity name="InventorySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3tCBRn00pUzAJ9xunUSd1Qrf6JNwcP0PePqfaf2LXHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InventorySystem.exe.config" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SzHapqWQenhddFfqHCmgcx+2tDidTCQ3/ECVhgEH0wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ippos.accdb" size="565248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFVRdL7mJhX1BYrFga9/0xlJEi1L5V5ymSO94kr9Ovo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIKO\niccole" issuerKeyHash="1e129ae978b87a91a614aea2c17687b5e31678ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lYRyOZe8eQLLCKLVWAKkGqzU2n7WDfMzeRI91KP7ZlA=</DigestValue></Reference></SignedInfo><SignatureValue>MetyFc3gpq81pwzfWLkglN3ZzuDQqG6CJywILEQ1YCJ7CUGuO4t0EKp/szDH7hpHv5i8zaC8CUxEs9wIqa6o6lbjXUiTPGWsb0jLqwFz8ugakgWaQNiHMkTlr9hLYSGJID7t93iXBIo7DrXuyy19jy1zhkxoprshvlWe8aaBQno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZ+gdcGwGns4vD9vKH7rKWfYyj9mMsMAfFszEDNVpom7UspXUG42aYpXzWLGyaxBeuzIUeTujokqUprFGzRqiUW0Mzxr7BA2sk7F09jhIf0VTWrnS0GyveYfwQY8uxfKpMxjYLqMzso4kwXUpGnO6KOqf4+oqkyfevdKuoguPNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5066fba3d43d127933f30dd67edad4ac1aa40258d5a208cb0279bc9739728495" Description="" Url=""><as:assemblyIdentity name="InventorySystem.exe" version="1.0.0.2" publicKeyToken="307506c3ea9274ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIKO\niccole</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GuTq0KZxQQzNQyJ1p0VfaLGbHmxSiHVSbBwwbOX2KY4=</DigestValue></Reference></SignedInfo><SignatureValue>WbBTVGdSYBlj7Q8oSGtkzUG1c3uMLzhyo7sm1t8CZW4p8eVwf87H+bXqKiceKkUoZjOJGEX84TeO+GVwEpe1jzW5kH7c88dG6vqhmXMsE+O0pTLMEc53HAHLDFzwXezumpJjxuY2PaMThUuaHf+g+WneLyLSPWO1n8Kmrk+IPiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZ+gdcGwGns4vD9vKH7rKWfYyj9mMsMAfFszEDNVpom7UspXUG42aYpXzWLGyaxBeuzIUeTujokqUprFGzRqiUW0Mzxr7BA2sk7F09jhIf0VTWrnS0GyveYfwQY8uxfKpMxjYLqMzso4kwXUpGnO6KOqf4+oqkyfevdKuoguPNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQR56DKunIsp9DhULw35mokjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBJAEsATwBcAG4AaQBjAGMAbwBsAGUwHhcNMTgwNDIyMTExOTU5WhcNMTkwNDIyMTcxOTU5WjAjMSEwHwYDVQQDHhgATgBJAEsATwBcAG4AaQBjAGMAbwBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2foHXBsBp7OLw/byh+6yln2Mo/ZjLDAHxbMxAzVaaJu1LKV1BuNmmKV81ixsmsQXrsyFHk7o6JKlKaxRs0aolFtDM8a+wQNrJOxdPY4SH9FU1q50tBsr3mH8EGPLsXyqTMY2C6jM7KOJMF1KRpzuijqn+PqKpMn3r3SrqILjzVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOCUCo8X7l/FT+tOO5fDebMGDb+OfyxUXMH3IGglM02W2R7cO1YmKzNyG2MNE0pOThhpP/Xrx9aX2xOyFy/ABgxj/QxQqBTXTmkA5HBh4j1g58g96HdjxBa4bxK8M3rFPw1YISNs2nTvtQrVwjCDyBwhPXCqCkAk7NnmTxXOVGWQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>